<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="./css/styles.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div class="description"><p>Magandang-araw, kaibigan! Nais kong ihandog ang iba't-ibang klase ng putahe na inyong magugustuhan ngayong araw. Ang mga pagkain na naririto ay tipikal na inihahain sa tuwing may selebrasyon sa Pilipinas. Halika't samahan mo akong tuklasin ang mga paraan ng pagluluto nito. Mangyaring i-click lamang ang "Go to recipe" upang kayo'y dalhin sa nararapat na lokasyon. Maraming salamat!</p></div>
        <img src="./images/chef.gif" width="200" style="margin-top: 20px;">
        <div class="recipes-container">
            <div class="box">
                <h2>Lasagna</h2>
                <img src="./images/lasagna.jpg">
                <a href="./recipes/lasagna.html">Go to recipe</a>
            </div> 
            <div class="box">
                <h2>Sinigang na Baka</h2>
                <img src="./images/sinigang-na-baka.jpg">
                <a href="./recipes/sinigang-na-baka.html">Go to recipe</a>
            </div> 
            <div class="box">
                <h2>Filipino Lechon Kawali</h2>
                <img src="./images/lechon-kawali.jpg">
                <a href="./recipes/filipino-lechon-kawali.html">Go to recipe</a>
            </div> 
        </div>
    </body>
</html>